<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Active Campaign Coding Challenge</title>
    <meta name="description" content="Coding challenge for engineering role at Active Campaign developed by Camden Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
	<body>
		<div id="root"></div>
	</body>
</html>
